<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">
          <span class="tent" style="font-size: 50px">&#9978;</span>
          <div class="logoName">Dashboard</div>
        </div>

        <div class="nav">
          <ol class="navList">
            <button class="navButton">
              <span class="material-symbols-outlined"> home </span>
              <li>Home</li>
            </button>
            <button class="navButton">
              <span class="material-symbols-outlined"> person </span>
              <li>Profile</li>
            </button>
            <button class="navButton">
              <span class="material-symbols-outlined"> mode_comment </span>
              <li>Messages</li>
            </button>
            <button class="navButton">
              <span class="material-symbols-outlined"> history </span>
              <li>History</li>
            </button>
            <button class="navButton">
              <span class="material-symbols-outlined"> task </span>
              <li>Tasks</li>
            </button>
            <button class="navButton">
              <span class="material-symbols-outlined"> groups </span>
              <li>Communities</li>
            </button>
          </ol>
        </div>
        <div class="ssp">
          <ol class="sspList">
            <button class="navButton">
              <span class="material-symbols-outlined"> settings </span>
              <li>Settings</li>
            </button>
            <button class="navButton">
              <span class="material-symbols-outlined"> help </span>
              <li>Support</li>
            </button>
            <button class="navButton">
              <span class="material-symbols-outlined"> verified_user </span>
              <li>Privacy</li>
            </button>
          </ol>
        </div>
      </div>
      <div class="header">
        <div class="search">
          <div class="searchIcon">
            <span class="material-symbols-outlined"> search </span>
          </div>
          <input type="text" class="searchBar" />
        </div>
        <div class="profile">
          <button class="noteBtn">
            <span id="noteIcon" class="material-symbols-outlined">
              notifications_active
            </span>
          </button>

          <span style="font-size: 50px">&#127812;</span>
          <h2 class="name">Morgan Oakley</h2>
        </div>
        <div class="user">
          <span class="userLogo" style="font-size: 50px">&#127812;</span>
          <p class="hi">Hi there,</p>
          <h1 class="headName">
            Morgan Oakley
            <p>(@morgan)</p>
          </h1>
        </div>
        <div class="nus">
          <button class="new">New</button>
          <button class="upload">Upload</button>
          <button class="share">Share</button>
        </div>
      </div>
      <div class="main">
        <div class="projects">
          <h3 class="projList">Your Projects</h3>

          <div class="proj1">
            <h3 class="projTitle">Super Cool Project</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Adipiscing at in tellus integer feugiat scelerisque varius morbi
              enim. Sem et tortor consequat id porta nibh venenatis cras sed.
            </p>
            <div class="projBtn">
              <button class="favorite">
                <span class="material-symbols-outlined"> star </span>
              </button>
              <button class="seen">
                <span class="material-symbols-outlined"> visibility </span>
              </button>
              <button class="shareBtn">
                <span class="material-symbols-outlined"> share </span>
              </button>
            </div>
          </div>
          <div class="proj2">
            <h3 class="projTitle">Super Cool Project</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. At
              auctor urna nunc id cursus metus aliquam eleifend mi.
            </p>
            <div class="projBtn">
              <button class="favorite">
                <span class="material-symbols-outlined"> star </span>
              </button>
              <button class="seen">
                <span class="material-symbols-outlined"> visibility </span>
              </button>
              <button class="shareBtn">
                <span class="material-symbols-outlined"> share </span>
              </button>
            </div>
          </div>
          <div class="proj3">
            <h3 class="projTitle">Super Cool Project</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="projBtn">
              <button class="favorite">
                <span class="material-symbols-outlined"> star </span>
              </button>
              <button class="seen">
                <span class="material-symbols-outlined"> visibility </span>
              </button>
              <button class="shareBtn">
                <span class="material-symbols-outlined"> share </span>
              </button>
            </div>
          </div>
          <div class="proj4">
            <h3 class="projTitle">Super Cool Project</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus
              eget nunc scelerisque viverra mauris in aliquam sem fringilla. Sed
              risus pretium quam vulputate dignissim.
            </p>
            <div class="projBtn">
              <button class="favorite">
                <span class="material-symbols-outlined"> star </span>
              </button>
              <button class="seen">
                <span class="material-symbols-outlined"> visibility </span>
              </button>
              <button class="shareBtn">
                <span class="material-symbols-outlined"> share </span>
              </button>
            </div>
          </div>
          <div class="proj5">
            <h3 class="projTitle">Super Cool Project</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Tincidunt ornare massa eget egestas purus viverra.
            </p>
            <div class="projBtn">
              <button class="favorite">
                <span class="material-symbols-outlined"> star </span>
              </button>
              <button class="seen">
                <span class="material-symbols-outlined"> visibility </span>
              </button>
              <button class="shareBtn">
                <span class="material-symbols-outlined"> share </span>
              </button>
            </div>
          </div>
          <div class="proj6">
            <h3 class="projTitle">Super Cool Project</h3>
            <p class="text">
              wow this is so cool can you believe this amazing project
            </p>
            <div class="projBtn">
              <button class="favorite">
                <span class="material-symbols-outlined"> star </span>
              </button>
              <button class="seen">
                <span class="material-symbols-outlined"> visibility </span>
              </button>
              <button class="shareBtn">
                <span class="material-symbols-outlined"> share </span>
              </button>
            </div>
          </div>
        </div>
        <div class="announ">
          <h3 class="announList">Announcements</h3>
          <div class="announGroup">
            <h4 class="announTitle">Site Maintenance</h4>
            <p class="announText">
              maintaining... yeaahhhhh Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Adipiscing at in tellus integer feugiat
              scelerisque varius morbi enim. Sem et tortor consequat id porta
              nibh venenatis cras sed.
            </p>
          </div>
          <div class="announGroup">
            <h4 class="announTitle">Community Share Day</h4>
            <p class="announText">
              Sharing.. sharing Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Adipiscing at in tellus integer feugiat
              scelerisque varius morbi enim. Sem et tortor consequat id porta
              nibh venenatis cras sed.
            </p>
          </div>
          <div class="announGroup">
            <h4 class="announTitle">Updating Private Policy</h4>
            <p class="announText">
              Hey! better Update your private policy!Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Adipiscing at in tellus integer
              feugiat scelerisque varius morbi enim. Sem et tortor consequat id
              porta nibh venenatis cras sed.
            </p>
          </div>
        </div>
        <div class="trend">
          <h3 class="trending">Trending</h3>
          <div class="trendGroup">
            <span style="font-size: 50px">&#127817;</span>
            <h5 class="username">@tegan</h5>
            <p class="job">World Peace Builder</p>
          </div>
          <div class="trendGroup">
            <span style="font-size: 50px">&#127820;</span>
            <h5 class="username">@morgan</h5>
            <p class="job">Super Cool Project</p>
          </div>
          <div class="trendGroup">
            <span style="font-size: 50px">&#127820;</span>
            <h5 class="username">@kendall</h5>
            <p class="job">Life Changing App</p>
          </div>
          <div class="trendGroup">
            <span style="font-size: 50px">&#127820;</span>
            <h5 class="username">@alex</h5>
            <p class="job">No Traffic Maker</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
